<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="top">
                <div id="simg">
                    <img src="./Assets/stripe.png" alt="">
                </div>
                <div id="img-cont">
                    <p class="title">Stripe</p>
                    <p class="disc">Payment Services</p>
                    <p class="rate">★★★★</p>
                </div>
            </div>
            <div class="bottom">
                <p class="b-disc">Get more context on your users with stripe data inside your platform.</p>
                <div class="instal">
                    <p>Installed 173 times</p>
                    <a href="">view ></a>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="top">
                <div id="simg">
                    <img src="./Assets/mail.jpg" alt="">
                </div>
                <div id="img-cont">
                    <p class="title">Mailchimp</p>
                    <p class="disc">Project Management</p>
                    <p class="rate">★★★★</p>
                </div>
            </div>
            <div class="bottom">
                <p class="b-disc">Capture and sync subscribers from your mailchimp platform to ours with ease.</p>
                <div class="instal">
                    <p>Installed 1245 times</p>
                    <a href="">view ></a>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="top">
                <div id="simg">
                    <img src="./Assets/dropbox.png" alt="">
                </div>
                <div id="img-cont">
                    <p class="title">Dropbox</p>
                    <p class="disc">File Management</p>
                    <p class="rate">★★★★</p>
                </div>
            </div>
            <div class="bottom">
                <p class="b-disc">Use dropbox to sync your photo to our platform and share it with others.</p>
                <div class="instal">
                    <p>Installed 1723 times</p>
                    <a href="">view ></a>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="top">
                <div id="simg">
                    <img src="./Assets/shop.jpeg" alt="">
                </div>
                <div id="img-cont">
                    <p class="title">Shopify</p>
                    <p class="disc">Ecommerce</p>
                    <p class="rate">★★★★</p>
                </div>
            </div>
            <div class="bottom">
                <p class="b-disc">Sell your items with ease with having any website with our free platform.</p>
                <div class="instal">
                    <p>Installed 1573 times</p>
                    <a href="">view ></a>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="top">
                <div id="simg">
                    <img src="./Assets/atlasian.jpg" alt="">
                </div>
                <div id="img-cont">
                    <p class="title">Atlassian</p>
                    <p class="disc">Project Management</p>
                    <p class="rate">★★★★</p>
                </div>
            </div>
            <div class="bottom">
                <p class="b-disc">Delvepoing products for developers, project managers and architects.</p>
                <div class="instal">
                    <p>Installed 1373 times</p>
                    <a href="">view ></a>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="top">
                <div id="simg">
                    <img src="./Assets/sale.png" alt="">
                </div>
                <div id="img-cont">
                    <p class="title">Salesforce</p>
                    <p class="disc">Project Management</p>
                    <p class="rate">★★★★</p>
                </div>
            </div>
            <div class="bottom">
                <p class="b-disc">Delvepoing products for developers, project managers and architects.</p>
                <div class="instal">
                    <p>Installed 173 times</p>
                    <a href="">view ></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>